config/database.yml (before)
# PostgreSQL. Versions 9.1 and up are supported.
#
# Install the pg driver:
#   gem install pg
# On OS X with Homebrew:
#   gem install pg -- --with-pg-config=/usr/local/bin/pg_config
# On OS X with MacPorts:
#   gem install pg -- --with-pg-config=/opt/local/lib/postgresql84/bin/pg_config
# On Windows:
#   gem install pg
#       Choose the win32 build.
#       Install PostgreSQL and put its /bin directory on your path.
#
# Configure Using Gemfile
# gem 'pg'
#
default: &default
  adapter: postgresql
  encoding: unicode
  # For details on connection pooling, see Rails configuration guide
  # http://guides.rubyonrails.org/configuring.html#database-pooling
  pool: <%= Rails.application.credentials.dig(:database, :rails_max_threads) || 5 %>

development:
  <<: *default
  database: battle_planner_app_development
  pool: 50
test:
  <<: *default
  database: battle_planner_app_test

# As with config/secrets.yml, you never want to store sensitive information,
# like your database password, in your source code. If your source code is
# ever seen by anyone, they now have access to your database.
#
# Instead, provide the password as a unix environment variable when you boot
# the app. Read http://guides.rubyonrails.org/configuring.html#configuring-a-database
# for a full rundown on how to provide these environment variables in a
# production deployment.
#
# On Heroku and other platform providers, you may have a full connection URL
# available as an environment variable. For example:
#
#   DATABASE_URL="postgres://myuser:mypass@localhost/somedatabase"
#
# You can use this database configuration with:
#
#   production:
#     url: <%= ENV['DATABASE_URL'] %>
#

beta:
  url: <%= ENV['DATABASE_URL'] %>
  <<: *default
  database: my_next_move_beta
  pool: <%= Rails.application.credentials.dig(:beta, :database, :rails_max_threads) || 50 %>

production:
  url: <%= Rails.application.credentials.dig(:production, :database, :url) %>
  <<: *default
  database: my_next_move_production
  pool: <%= Rails.application.credentials.dig(:production, :database, :rails_max_threads) || 50 %>

config/database.yml (after)
# PostgreSQL. Versions 9.1 and up are supported.
#
# Install the pg driver:
#   gem install pg
# On OS X with Homebrew:
#   gem install pg -- --with-pg-config=/usr/local/bin/pg_config
# On OS X with MacPorts:
#   gem install pg -- --with-pg-config=/opt/local/lib/postgresql84/bin/pg_config
# On Windows:
#   gem install pg
#       Choose the win32 build.
#       Install PostgreSQL and put its /bin directory on your path.
#
# Configure Using Gemfile
# gem 'pg'
#
default: &default
  adapter: postgresql
  encoding: unicode
  # For details on connection pooling, see Rails configuration guide
  # http://guides.rubyonrails.org/configuring.html#database-pooling
  pool: <%= Rails.application.credentials.dig(:database, :rails_max_threads) || 5 %>

development:
  <<: *default
  database: battle_planner_app_development
  pool: 50
test:
  <<: *default
  database: battle_planner_app_test

# As with config/secrets.yml, you never want to store sensitive information,
# like your database password, in your source code. If your source code is
# ever seen by anyone, they now have access to your database.
#
# Instead, provide the password as a unix environment variable when you boot
# the app. Read http://guides.rubyonrails.org/configuring.html#configuring-a-database
# for a full rundown on how to provide these environment variables in a
# production deployment.
#
# On Heroku and other platform providers, you may have a full connection URL
# available as an environment variable. For example:
#
#   DATABASE_URL="postgres://myuser:mypass@localhost/somedatabase"
#
# You can use this database configuration with:
#
#   production:
#     url: <%= ENV['DATABASE_URL'] %>
#

beta:
  url: <%= ENV['DATABASE_URL'] %>
  <<: *default
  pool: <%= Rails.application.credentials.dig(:beta, :database, :rails_max_threads) || 50 %>

production:
  url: <%= ENV['DATABASE_URL'] %>
  <<: *default
  pool: <%= Rails.application.credentials.dig(:production, :database, :rails_max_threads) || 50 %>

config/database.yml (diff)
@@ -52,11 +52,9 @@ test:
 beta:
   url: <%= ENV['DATABASE_URL'] %>
   <<: *default
-  database: my_next_move_beta
   pool: <%= Rails.application.credentials.dig(:beta, :database, :rails_max_threads) || 50 %>
 
 production:
-  url: <%= Rails.application.credentials.dig(:production, :database, :url) %>
+  url: <%= ENV['DATABASE_URL'] %>
   <<: *default
-  database: my_next_move_production
   pool: <%= Rails.application.credentials.dig(:production, :database, :rails_max_threads) || 50 %>
